@import "broccoli-color";

// font
@font-face {
    font-family: Rubik;
    src: url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
}

// navbar
.navbar {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    z-index: 2;
    display: grid;
    grid-template-columns: 50% 50%;

    .navbar-brand {
        padding: 10px;
        grid-column: 1/2;
    }

    .container {
        grid-column: 2/3;
        justify-content: end;

        .collapse {
            justify-content: end;

            .navbar-nav {
                margin-right: 20px;

                li {
                    align-self: center;

                    a {
                        color: white;
                    }
                }
            }
        }
    }
}

// artical page content
.searchBar {
    width: 100%;
    display: flex;
    justify-content: end;

    form {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        width: 30vw;

        svg {
            width: 2.5rem;
            background-color: $primePurple;
            border-radius: 20px;
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 2;

            g {
                transform: scale(0.6);
                transform-origin: 167.9px 167.9px;
            }
        }

        input {
            border: solid 3px $primePurple;
            border-radius: 0 50px 50px 0;
            grid-column: 2/21;
            grid-row: 1/2;
        }
    }
}

.list-group {
    a {
        font-size: 1.3rem;
    }

    .border-bottom-light {
        border-bottom: solid 1px white !important;
    }
}

.callToAction {

    .part1,
    .part2 {
        border: solid 2px $primePurple;
    }

    .part1 {
        border-radius: 10px 10px 0 0;
    }

    .part2 {
        border-radius: 0 0 10px 10px;
        padding: 10px;
        box-shadow: 0 3px 3px $primeGray;

        p {
            font-size: 0.9rem;
            color: gray;
        }
    }

    button {
        border-radius: 10px;
        border: solid 1px white;
        box-shadow: 0 3px 3px $primeGray;
        margin: 3%;
    }
}

.postsSection {
    .cardborder {
        border: solid 1px $primePurpleLight;
        box-shadow: 0px 5px 5px $primeGray;
        border-radius: 20px;
        padding: 1%;
    }

    .postImg {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(5, auto);
        width: 12rem;
        height: 100%;

        .postPhoto {
            border-radius: 20px;
            width: 100%;
            grid-column: 1/6;
            grid-row: 1/5;
        }

        .userimg {
            border-radius: 100%;
            width: 100%;
            grid-column: 1/4;
            grid-row: 3/6;
        }

        p {
            font-size: 1.5rem;
            grid-column: 5/6;
            grid-row: 4/6;
            padding-left: 10px;
            text-align: end;
            padding: 5px 10px 5px 10px;
            margin: 0;
            background-color: $primePurpleLight;
        }
    }

    .postTitle {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: end;

        h5 {
            font-size: 2rem;
            color: $primePurple;
        }

        h5,
        p {
            margin: 0 10px 0 0;
        }

        p {
            font-size: 1rem;
            color: black;
        }
    }

    .content {
        color: $primeGray;
        border-bottom: solid 2px $primeGray;
        margin-top: 3%;

        .readMore {
            width: 100%;
            font-size: 0.8rem;
            text-align: end;
            margin: 0;
            color: $primePurple;
        }
    }

    .socialIcons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        margin-top: 3%;

        i {
            display: flex;
            align-items: center;
            gap: 2px;
            margin: 5px;

            &::after {
                content: '8';
                font-size: 1rem;
                font-family: Rubik;
                text-decoration: none;
                font-style: normal;
                align-items: self-end;
            }
        }

        svg {
            width: 2.2rem;

            path {
                fill: black;
            }

            circle {
                fill: none;
                stroke: #000000;
                stroke-width: 9;
                stroke-miterlimit: 10;
            }

        }

        p {
            margin: 0;
            text-align: end;
            color: $primePurple;
            font-size: 0.8rem;
        }
    }
}

.pageNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

    p {
        margin: 0 30px 0 30px;
    }
}

// Senior page style
.item {
    width: 100%;
    border-radius: 30px;
    border: solid 1px $primePurple;

    div {
        .card {
            border: none;
            padding: 10px;
            z-index: -1;

            img {
                padding: 20px;
            }
        }

        .name-card {
            padding: 30px;
            background: $primePurpleLight;
            text-align: center;
            border-left: solid 30px white;

            h5 {
                color: white;
            }
        }
    }
}

.seniorPage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;

    .studentC {
        height: 24.5rem !important;
        margin: 10px;
        padding: 10px;
        display: grid;
        grid-template-rows: auto 30px;
        max-width: 18.5rem;
        min-width: 17rem;

        .cards {
            grid-column: 1/2;
            display: grid;
            grid-template-rows: repeat(12, auto);
            height: 100%;

            .studentProfile {
                grid-row: 1/8;
                grid-column: 1/2;
                display: grid;
                grid-template-columns: repeat(5, auto);
                grid-template-rows: repeat(12, auto);

                .studentImg {
                    padding: 0;
                    grid-column: 1/4;
                    grid-row: 1/13;

                    img {
                        padding: 2px;
                        border-radius: 15%;
                        width: 10rem;
                        height: 10rem;
                    }
                }

                .videoBtn {
                    grid-column: 4/5;
                    grid-row: 3/6;
                    padding: 30px;
                }

                .react {
                    grid-column: 4/6;
                    grid-row: 6/8;

                    .fa-heart {
                        font-size: 15px;
                        color: red;
                        margin: 5px;

                        span {
                            color: black;
                            font-family: 'Rubik';
                        }
                    }

                    .fa-bookmark {
                        span {
                            font-family: 'Rubik';
                        }
                    }
                }
            }

            .name-card {
                grid-row: 7/10;
                grid-column: 1/2;
                padding: 0 !important;
                justify-self: end;
                border: none;
                width: 80%;
                color: white;
            }

            .postTags {
                grid-row: 10/11;
                grid-column: 1/2;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;

                span {
                    font-size: 12px;
                    padding: 5px;
                    margin: 5px;
                    background: #4C2A70;
                    color: #FFFFFF;
                }
            }

            .skillTags {
                grid-row: 11/13;
                grid-column: 1/2;
                text-align: center;
                margin-bottom: 5px;
                margin-top: 5px;
                text-align: center;

                span {
                    font-size: 12px;
                    padding: 5px;
                    margin: 5px;
                    line-height: 35px;
                    color: $primePurple;
                    border: 1px solid $primePurple;
                    border-radius: 5px;
                }
            }

            a {
                text-decoration: none;
            }
        }

    }
}

// introduction
.introduction {
    .introCard{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, auto);
        .portriat{
            grid-column: 1/5;
            grid-row: 1/12;
            margin: 2%;
            border-radius: 10%;
        }
        .nameCard{
            grid-column: 3/6;
            grid-row: 11/13;
        }
        .postCateg{
            grid-column: 6/13;
            grid-row: 1/3;
        }
        .skill{
            grid-column: 6/13;
            grid-row: 3/10;
        }
        .react{
            grid-column: 10/13;
            grid-row: 10/11;
            display: flex;
            align-items: center;
            gap: 2px;
            margin: 5px;
            i{
                font-size: 2.5rem;
            }
                svg {
                    width: 2.2rem;
        
                    path {
                        fill: black;
                    }
        
                    circle {
                        fill: none;
                        stroke: #000000;
                        stroke-width: 9;
                        stroke-miterlimit: 10;
                    }
        
                }

        }
        .state{
            grid-column: 10/11;
            grid-row: 12/13;
            font-size: 1.5rem;
            color: gray;
        }
        .socialBtn{
            grid-column: 11/13;
            grid-row: 12/13;
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: $primePurple;
            padding: 1rem;
            i{
                font-size: 2.5rem;
                color: white;
            }
            svg{
                width: 2.5rem;
            }
        }
    }
    .detail{
        p{
            color: gray;
            font-size: 1.5rem;
        }
        .postCard{
            .card{
                margin: 1%;
                width: 40vw;
                padding: 0;
                border-radius: 30px;
                display: grid;
                grid-template-columns: repeat(6,auto);
                box-shadow: -5px 5px 10px $primeGray;
                .imgPart{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    width: 100%;
                    border-radius: 30px;
                }
                .infoPart{
                    grid-column: 3/7;
                    grid-row: 1/2;
                    div{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 100%;
                        p{
                            font-size: 1rem;
                            
                        }
                    }
                }
            }
        }
    }
    .carouselSection{
        .item{
            width: 90%;
            border-radius: 30px;
            border: solid 1px $primePurple;
            div{
                .card{
                    border: none;
                    padding: 10px;
                    z-index: -1;
                    img{padding: 20px;}
                }
                .name-card {
                    padding: 30px;
                    background: $primePurpleLight;
                    text-align: center;
                    border-left: solid 30px white;
                    h5{color: white;}
                }
                .info{
                    h5{
                        text-align: end;
                        font-size: 0.9rem;
                        a{
                            text-decoration: none;
                            color: $schoolMember;
                            font-size: 1.2rem;
                            margin: 0.5rem;
                        }
                    }
                    margin: 20px;
                }
            }
        }
        .studentNav{
            .owl-stage{
                width: max-content !important;
            }
            .owl-item{
                width: auto !important;
            }
            // nav btn and dots
            .owl-nav{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                button{
                    span{
                        font-family: "Rubik", sans-serif; 
                        font-weight: 900;
                        font-size: 3rem;
                    }
                }
            }
            .owl-dots{
                margin-top: -40px;
                .active{
                    span{width: 20px !important; transition: 0.1s !important;}
                }
            }
        }
        
        .studentC{
            height: 24.5rem !important;
            padding: 10px;
            display: grid;
            grid-template-rows: auto 30px;
            max-width: 18.5rem;
            min-width: 17rem;
            .cards{
                grid-column: 1/2;
                display: grid;
                grid-template-rows: repeat(12,auto);
                height: 100%;
                .studentProfile{
                    grid-row: 1/8;
                    grid-column: 1/2;
                    display: grid;
                    grid-template-columns: repeat(5,auto);
                    grid-template-rows: repeat(12, auto);
                    .studentImg{
                        padding: 0;
                        grid-column: 1/4;
                        grid-row: 1/13;
                        img{
                            padding: 2px; 
                            border-radius: 15%;
                            width: 10rem;
                            height: 10rem;
                        }
                    }
                    .videoBtn {
                        grid-column: 4/5;
                        grid-row: 3/6;
                        padding: 30px;
                    }
                    .react{
                            grid-column: 4/6;
                            grid-row: 6/8;
                        .fa-heart{
                            font-size:15px; 
                            color:red; 
                            margin:5px;
                            span{color: black; font-family: 'Rubik';}
                        }
                        .fa-bookmark{span{font-family: 'Rubik';}}
                    }
                }
                .name-card{
                    grid-row: 8/10;
                    grid-column: 1/2;
                    padding: 0 !important;
                    justify-self: end;
                    border: none;
                    width: 80%;
                    color: white;
                }
                .postTags{
                    grid-row: 10/11;
                    grid-column: 1/2;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                    span{
                        font-size:12px;
                        padding: 5px;
                        margin:5px;
                        background: #4C2A70;
                        color:#FFFFFF;
                    }
                }
                .skillTags{
                    grid-row: 11/13;
                    grid-column: 1/2;
                    text-align: center;
                    margin-bottom:5px;
                    margin-top:5px;
                    text-align: center;
                    span{
                        font-size:12px;
                        padding: 5px;
                        margin: 5px;
                        line-height: 35px;
                        color: $primePurple;
                        border: 1px solid $primePurple;
                        border-radius:5px;
                    }
                }
            }
        }
    }
}

// article-list
.postsSection-artical-list {
    width: 95vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .cardborder {
        border: solid 1px $primePurpleLight;
        box-shadow: 0px 5px 5px $primeGray;
        border-radius: 20px;
        padding: 1%;
        display: flex;
        flex-direction: row;
        width: 45%;
    }

    .postImg {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(5, auto);
        width: 12rem;
        height: 100%;

        .postPhoto {
            border-radius: 20px;
            width: 100%;
            grid-column: 1/6;
            grid-row: 1/5;
        }

        .userimg {
            border-radius: 100%;
            width: 100%;
            grid-column: 1/4;
            grid-row: 3/6;
        }

        p {
            font-size: 1.5rem;
            grid-column: 5/6;
            grid-row: 4/6;
            padding-left: 10px;
            text-align: end;
            padding: 5px 10px 5px 10px;
            margin: 0;
            background-color: $primePurpleLight;
        }
    }

    .postTitle {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: end;

        h5 {
            font-size: 2rem;
            color: $primePurple;
        }

        h5,
        p {
            margin: 0 10px 0 0;
        }

        p {
            font-size: 1rem;
            color: black;
        }
    }

    .content {
        color: $primeGray;
        border-bottom: solid 2px $primeGray;
        margin-top: 3%;

        .readMore {
            width: 100%;
            font-size: 0.8rem;
            text-align: end;
            margin: 0;
            color: $primePurple;
        }
    }

    .socialIcons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        margin-top: 3%;

        i {
            display: flex;
            align-items: center;
            gap: 2px;
            margin: 5px;

            &::after {
                content: '8';
                font-size: 1rem;
                font-family: Rubik;
                text-decoration: none;
                font-style: normal;
                align-items: self-end;
            }
        }

        svg {
            width: 2.2rem;

            path {
                fill: black;
            }

            circle {
                fill: none;
                stroke: #000000;
                stroke-width: 9;
                stroke-miterlimit: 10;
            }

        }

        p {
            margin: 0;
            text-align: end;
            color: $primePurple;
            font-size: 0.8rem;
        }
    }
}