@font-face {
  font-family: Rubik;
  src: url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
}
.navbar {
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  z-index: 2;
  display: grid;
  grid-template-columns: 50% 50%;
}
.navbar .navbar-brand {
  padding: 10px;
  grid-column: 1/2;
}
.navbar .container {
  grid-column: 2/3;
  justify-content: end;
}
.navbar .container .collapse {
  justify-content: end;
}
.navbar .container .collapse .navbar-nav {
  margin-right: 20px;
}
.navbar .container .collapse .navbar-nav li {
  align-self: center;
}
.navbar .container .collapse .navbar-nav li a {
  color: white;
}

.searchBar {
  width: 100%;
  display: flex;
  justify-content: end;
}
.searchBar form {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  width: 25rem;
}
.searchBar form svg {
  width: 2.5rem;
  background-color: #4C2A70;
  border-radius: 20px;
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 2;
}
.searchBar form svg g {
  transform: scale(0.6);
  transform-origin: 167.9px 167.9px;
}
.searchBar form .inputDiv {
  border: solid 3px #4C2A70;
  border-radius: 0 50px 50px 0;
  grid-column: 2/21;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
}
.searchBar form .inputDiv input {
  width: 90%;
  border: none;
}

.list-group a {
  font-size: 1.3rem;
}
.list-group .border-bottom-light {
  border-bottom: solid 1px white !important;
}

.callToAction .part1,
.callToAction .part2 {
  margin: 0;
  border: solid 2px #4C2A70;
  letter-spacing: 0.5rem;
}
.callToAction .part1 {
  border-radius: 10px 10px 0 0;
}
.callToAction .part2 {
  border-radius: 0 0 10px 10px;
  padding: 10px;
  box-shadow: 0 3px 3px #C1C1C1;
}
.callToAction .part2 p {
  font-size: 0.9rem;
  color: gray;
}
.callToAction button {
  border-radius: 10px;
  border: solid 1px white;
  box-shadow: 0 3px 3px #C1C1C1;
  margin: 3%;
}

.postsSection .cardborder {
  border: solid 1px #BD9EBE;
  box-shadow: 0px 5px 5px #C1C1C1;
  border-radius: 20px;
  padding: 1%;
}
.postsSection .postImg {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  width: 12rem;
  height: 100%;
}
.postsSection .postImg .postPhoto {
  border-radius: 20px;
  width: 100%;
  grid-column: 1/6;
  grid-row: 1/5;
}
.postsSection .postImg .userimg {
  border-radius: 100%;
  width: 4rem;
  grid-column: 1/4;
  grid-row: 3/6;
}
.postsSection .postImg p {
  width: 6rem;
  font-size: 1.2rem;
  grid-column: 5/6;
  grid-row: 4/6;
  text-align: end;
  padding: 5px 10px 5px 10px;
  margin: 0.2rem;
  background-color: #BD9EBE;
  text-wrap: nowrap;
}
.postsSection .postTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: end;
}
.postsSection .postTitle h5 {
  font-size: 2rem;
  color: #4C2A70;
}
.postsSection .postTitle h5,
.postsSection .postTitle p {
  margin: 0 10px 0 0;
}
.postsSection .postTitle p {
  font-size: 1rem;
  color: black;
}
.postsSection .content {
  color: #C1C1C1;
  border-bottom: solid 2px #C1C1C1;
  margin-top: 3%;
}
.postsSection .content .readMore {
  width: 100%;
  font-size: 0.8rem;
  text-align: end;
  margin: 0;
  color: #4C2A70;
}
.postsSection .socialIcons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin-top: 3%;
}
.postsSection .socialIcons i {
  display: flex;
  align-items: center;
  gap: 2px;
  margin: 5px;
}
.postsSection .socialIcons i::after {
  content: "8";
  font-size: 1rem;
  font-family: Rubik;
  text-decoration: none;
  font-style: normal;
  align-items: self-end;
}
.postsSection .socialIcons svg {
  width: 2.2rem;
}
.postsSection .socialIcons svg path {
  fill: black;
}
.postsSection .socialIcons svg circle {
  fill: none;
  stroke: #000000;
  stroke-width: 9;
  stroke-miterlimit: 10;
}
.postsSection .socialIcons p {
  margin: 0;
  text-align: end;
  color: #4C2A70;
  font-size: 0.8rem;
}

.pageNav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.pageNav p {
  margin: 0 30px 0 30px;
}

.item {
  width: 100%;
  border-radius: 30px;
  border: solid 1px #4C2A70;
}
.item div .card {
  border: none;
  padding: 10px;
  z-index: -1;
}
.item div .card img {
  padding: 20px;
}
.item div .name-card {
  padding: 30px;
  background: #BD9EBE;
  text-align: center;
  border-left: solid 30px white;
}
.item div .name-card h5 {
  color: white;
}

.seniorPage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
.seniorPage .studentC {
  height: 24.5rem !important;
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 30px;
  max-width: 18.5rem;
  min-width: 17rem;
}
.seniorPage .studentC .cards {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: repeat(12, auto);
  height: 100%;
}
.seniorPage .studentC .cards .studentProfile {
  grid-row: 1/8;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(12, auto);
}
.seniorPage .studentC .cards .studentProfile .studentImg {
  padding: 0;
  grid-column: 1/4;
  grid-row: 1/13;
}
.seniorPage .studentC .cards .studentProfile .studentImg img {
  padding: 2px;
  border-radius: 15%;
  width: 10rem;
  height: 10rem;
}
.seniorPage .studentC .cards .studentProfile .videoBtn {
  grid-column: 4/5;
  grid-row: 3/6;
  padding: 30px;
}
.seniorPage .studentC .cards .studentProfile .react {
  grid-column: 4/6;
  grid-row: 6/8;
}
.seniorPage .studentC .cards .studentProfile .react .fa-heart {
  font-size: 15px;
  color: red;
  margin: 5px;
}
.seniorPage .studentC .cards .studentProfile .react .fa-heart span {
  color: black;
  font-family: "Rubik";
}
.seniorPage .studentC .cards .studentProfile .react .fa-bookmark span {
  font-family: "Rubik";
}
.seniorPage .studentC .cards .name-card {
  grid-row: 7/10;
  grid-column: 1/2;
  padding: 0 !important;
  justify-self: end;
  border: none;
  width: 80%;
  color: white;
}
.seniorPage .studentC .cards .postTags {
  grid-row: 10/11;
  grid-column: 1/2;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.seniorPage .studentC .cards .postTags span {
  font-size: 12px;
  padding: 5px;
  margin: 5px;
  background: #4C2A70;
  color: #FFFFFF;
}
.seniorPage .studentC .cards .skillTags {
  grid-row: 11/13;
  grid-column: 1/2;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}
.seniorPage .studentC .cards .skillTags span {
  font-size: 12px;
  padding: 5px;
  margin: 5px;
  line-height: 35px;
  color: #4C2A70;
  border: 1px solid #4C2A70;
  border-radius: 5px;
}
.seniorPage .studentC .cards a {
  text-decoration: none;
}

.introduction .introCard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, auto);
}
.introduction .introCard .portriat {
  grid-column: 1/5;
  grid-row: 1/12;
  margin: 2%;
  border-radius: 10%;
}
.introduction .introCard .nameCard {
  grid-column: 3/6;
  grid-row: 11/13;
}
.introduction .introCard .postCateg {
  grid-column: 6/13;
  grid-row: 1/3;
}
.introduction .introCard .skill {
  grid-column: 6/13;
  grid-row: 3/10;
}
.introduction .introCard .react {
  grid-column: 10/13;
  grid-row: 10/11;
  display: flex;
  align-items: center;
  gap: 2px;
  margin: 5px;
}
.introduction .introCard .react i {
  font-size: 2.5rem;
}
.introduction .introCard .react svg {
  width: 2.2rem;
}
.introduction .introCard .react svg path {
  fill: black;
}
.introduction .introCard .react svg circle {
  fill: none;
  stroke: #000000;
  stroke-width: 9;
  stroke-miterlimit: 10;
}
.introduction .introCard .state {
  grid-column: 10/11;
  grid-row: 12/13;
  font-size: 1.5rem;
  color: gray;
}
.introduction .introCard .socialBtn {
  grid-column: 11/13;
  grid-row: 12/13;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #4C2A70;
  padding: 1rem;
}
.introduction .introCard .socialBtn i {
  font-size: 2.5rem;
  color: white;
}
.introduction .introCard .socialBtn svg {
  width: 2.5rem;
}
.introduction .detail p {
  color: gray;
  font-size: 1.5rem;
}
.introduction .detail .postCard .card {
  margin: 1%;
  width: 40vw;
  padding: 0;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  box-shadow: -5px 5px 10px #C1C1C1;
}
.introduction .detail .postCard .card .imgPart {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  border-radius: 30px;
}
.introduction .detail .postCard .card .infoPart {
  grid-column: 3/7;
  grid-row: 1/2;
}
.introduction .detail .postCard .card .infoPart div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.introduction .detail .postCard .card .infoPart div p {
  font-size: 1rem;
}
.introduction .carouselSection .item {
  width: 90%;
  border-radius: 30px;
  border: solid 1px #4C2A70;
}
.introduction .carouselSection .item div .card {
  border: none;
  padding: 10px;
  z-index: -1;
}
.introduction .carouselSection .item div .card img {
  padding: 20px;
}
.introduction .carouselSection .item div .name-card {
  padding: 30px;
  background: #BD9EBE;
  text-align: center;
  border-left: solid 30px white;
}
.introduction .carouselSection .item div .name-card h5 {
  color: white;
}
.introduction .carouselSection .item div .info {
  margin: 20px;
}
.introduction .carouselSection .item div .info h5 {
  text-align: end;
  font-size: 0.9rem;
}
.introduction .carouselSection .item div .info h5 a {
  text-decoration: none;
  color: #4676ED;
  font-size: 1.2rem;
  margin: 0.5rem;
}
.introduction .carouselSection .studentNav .owl-stage {
  width: -moz-max-content !important;
  width: max-content !important;
}
.introduction .carouselSection .studentNav .owl-item {
  width: auto !important;
}
.introduction .carouselSection .studentNav .owl-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.introduction .carouselSection .studentNav .owl-nav button span {
  font-family: "Rubik", sans-serif;
  font-weight: 900;
  font-size: 3rem;
}
.introduction .carouselSection .studentNav .owl-dots {
  margin-top: -40px;
}
.introduction .carouselSection .studentNav .owl-dots .active span {
  width: 20px !important;
  transition: 0.1s !important;
}
.introduction .carouselSection .studentC {
  height: 24.5rem !important;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 30px;
  max-width: 18.5rem;
  min-width: 17rem;
}
.introduction .carouselSection .studentC .cards {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: repeat(12, auto);
  height: 100%;
}
.introduction .carouselSection .studentC .cards .studentProfile {
  grid-row: 1/8;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(12, auto);
}
.introduction .carouselSection .studentC .cards .studentProfile .studentImg {
  padding: 0;
  grid-column: 1/4;
  grid-row: 1/13;
}
.introduction .carouselSection .studentC .cards .studentProfile .studentImg img {
  padding: 2px;
  border-radius: 15%;
  width: 10rem;
  height: 10rem;
}
.introduction .carouselSection .studentC .cards .studentProfile .videoBtn {
  grid-column: 4/5;
  grid-row: 3/6;
  padding: 30px;
}
.introduction .carouselSection .studentC .cards .studentProfile .react {
  grid-column: 4/6;
  grid-row: 6/8;
}
.introduction .carouselSection .studentC .cards .studentProfile .react .fa-heart {
  font-size: 15px;
  color: red;
  margin: 5px;
}
.introduction .carouselSection .studentC .cards .studentProfile .react .fa-heart span {
  color: black;
  font-family: "Rubik";
}
.introduction .carouselSection .studentC .cards .studentProfile .react .fa-bookmark span {
  font-family: "Rubik";
}
.introduction .carouselSection .studentC .cards .name-card {
  grid-row: 8/10;
  grid-column: 1/2;
  padding: 0 !important;
  justify-self: end;
  border: none;
  width: 80%;
  color: white;
}
.introduction .carouselSection .studentC .cards .postTags {
  grid-row: 10/11;
  grid-column: 1/2;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.introduction .carouselSection .studentC .cards .postTags span {
  font-size: 12px;
  padding: 5px;
  margin: 5px;
  background: #4C2A70;
  color: #FFFFFF;
}
.introduction .carouselSection .studentC .cards .skillTags {
  grid-row: 11/13;
  grid-column: 1/2;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}
.introduction .carouselSection .studentC .cards .skillTags span {
  font-size: 12px;
  padding: 5px;
  margin: 5px;
  line-height: 35px;
  color: #4C2A70;
  border: 1px solid #4C2A70;
  border-radius: 5px;
}

.postsSection-artical-list {
  width: 95vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.postsSection-artical-list .cardborder {
  border: solid 1px #BD9EBE;
  box-shadow: 0px 5px 5px #C1C1C1;
  border-radius: 20px;
  padding: 1%;
  display: flex;
  flex-direction: row;
  width: 45%;
}
.postsSection-artical-list .postImg {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  width: 12rem;
  height: 100%;
}
.postsSection-artical-list .postImg .postPhoto {
  border-radius: 20px;
  width: 100%;
  grid-column: 1/6;
  grid-row: 1/5;
}
.postsSection-artical-list .postImg .userimg {
  border-radius: 100%;
  width: 100%;
  grid-column: 1/4;
  grid-row: 3/6;
}
.postsSection-artical-list .postImg p {
  font-size: 1.5rem;
  grid-column: 5/6;
  grid-row: 4/6;
  padding-left: 10px;
  text-align: end;
  padding: 5px 10px 5px 10px;
  margin: 0;
  background-color: #BD9EBE;
}
.postsSection-artical-list .postTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: end;
}
.postsSection-artical-list .postTitle h5 {
  font-size: 2rem;
  color: #4C2A70;
}
.postsSection-artical-list .postTitle h5,
.postsSection-artical-list .postTitle p {
  margin: 0 10px 0 0;
}
.postsSection-artical-list .postTitle p {
  font-size: 1rem;
  color: black;
}
.postsSection-artical-list .content {
  color: #C1C1C1;
  border-bottom: solid 2px #C1C1C1;
  margin-top: 3%;
}
.postsSection-artical-list .content .readMore {
  width: 100%;
  font-size: 0.8rem;
  text-align: end;
  margin: 0;
  color: #4C2A70;
}
.postsSection-artical-list .socialIcons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin-top: 3%;
}
.postsSection-artical-list .socialIcons i {
  display: flex;
  align-items: center;
  gap: 2px;
  margin: 5px;
}
.postsSection-artical-list .socialIcons i::after {
  content: "8";
  font-size: 1rem;
  font-family: Rubik;
  text-decoration: none;
  font-style: normal;
  align-items: self-end;
}
.postsSection-artical-list .socialIcons svg {
  width: 2.2rem;
}
.postsSection-artical-list .socialIcons svg path {
  fill: black;
}
.postsSection-artical-list .socialIcons svg circle {
  fill: none;
  stroke: #000000;
  stroke-width: 9;
  stroke-miterlimit: 10;
}
.postsSection-artical-list .socialIcons p {
  margin: 0;
  text-align: end;
  color: #4C2A70;
  font-size: 0.8rem;
}

.collectPost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.collectPost h2 {
  width: 100%;
  text-align: center;
  padding: 1rem 3rem;
  background-color: #4C2A70;
  color: white;
  border-radius: 1rem;
}
.collectPost .postsSection {
  margin-top: 3rem;
  background-color: #BD9EBE;
  width: 100%;
  border-radius: 2rem;
  padding: 2rem 3rem 2rem 3rem;
}
.collectPost .postsSection .cardborder {
  border: solid 1px #BD9EBE;
  box-shadow: 0px 5px 5px #C1C1C1;
  border-radius: 20px;
  padding: 1%;
  background-color: white;
  margin: 3rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.collectPost .postsSection .postImg {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  width: 12rem;
  height: 100%;
}
.collectPost .postsSection .postImg .postPhoto {
  border-radius: 20px;
  width: 100%;
  grid-column: 1/6;
  grid-row: 1/5;
}
.collectPost .postsSection .postImg .userimg {
  border-radius: 100%;
  width: 4rem;
  grid-column: 1/4;
  grid-row: 3/6;
}
.collectPost .postsSection .postImg p {
  width: 6rem;
  font-size: 1.2rem;
  grid-column: 5/6;
  grid-row: 4/6;
  text-align: end;
  padding: 5px 10px 5px 10px;
  margin: 0.2rem;
  background-color: #BD9EBE;
  text-wrap: nowrap;
}
.collectPost .postsSection .postTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: end;
}
.collectPost .postsSection .postTitle h5 {
  font-size: 2rem;
  color: #4C2A70;
}
.collectPost .postsSection .postTitle h5,
.collectPost .postsSection .postTitle p {
  margin: 0 10px 0 0;
}
.collectPost .postsSection .postTitle p {
  font-size: 1rem;
  color: black;
}
.collectPost .postsSection .content {
  color: #C1C1C1;
  border-bottom: solid 2px #C1C1C1;
  margin-top: 3%;
}
.collectPost .postsSection .content .readMore {
  width: 100%;
  font-size: 0.8rem;
  text-align: end;
  margin: 0;
  color: #4C2A70;
}
.collectPost .postsSection .socialIcons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin-top: 3%;
}
.collectPost .postsSection .socialIcons i {
  display: flex;
  align-items: center;
  gap: 2px;
  margin: 5px;
}
.collectPost .postsSection .socialIcons i::after {
  content: "8";
  font-size: 1rem;
  font-family: Rubik;
  text-decoration: none;
  font-style: normal;
  align-items: self-end;
}
.collectPost .postsSection .socialIcons svg {
  width: 2.2rem;
}
.collectPost .postsSection .socialIcons svg path {
  fill: black;
}
.collectPost .postsSection .socialIcons svg circle {
  fill: none;
  stroke: #000000;
  stroke-width: 9;
  stroke-miterlimit: 10;
}
.collectPost .postsSection .socialIcons p {
  margin: 0;
  text-align: end;
  color: #4C2A70;
  font-size: 0.8rem;
}

.createQ .progress {
  background-color: white;
  width: 100%;
  height: 2rem;
  border-radius: 30px;
}
.createQ .progress .pBar {
  height: 2rem;
  width: 50%;
  fill: #4C2A70;
}
.createQ input[type=text] {
  color: white;
}

.singleArticle h2 {
  font-size: 5rem;
}
.singleArticle .postCategory span {
  border: none;
}
.singleArticle .socialIcons svg {
  width: 2.2rem;
}
.singleArticle .socialIcons svg path {
  fill: black;
}
.singleArticle .socialIcons svg circle {
  fill: none;
  stroke: #000000;
  stroke-width: 9;
  stroke-miterlimit: 10;
}
.singleArticle .authorDetail {
  background-color: #C1C1C1;
  border: #000000 1rem solid;
  border-radius: 50px;
}
.singleArticle .authorDetail .authorCard {
  border-radius: 30px;
  width: 20rem;
  background-color: white;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem;
  box-shadow: 10px 10px 10px #5b5b5b;
}
.singleArticle .authorDetail .authorCard .avatar {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 80% 20%;
}
.singleArticle .authorDetail .authorCard .avatar img {
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/3;
  border-radius: 30px;
}
.singleArticle .authorDetail .authorCard .avatar div {
  grid-column: 2/3;
  grid-row: 2/3;
}
.singleArticle .authorDetail .authorCard .avatar div h2 {
  font-size: 2rem;
}
.singleArticle .authorDetail .authorCard .avatar .tags {
  justify-content: center !important;
}
.singleArticle .authorDetail .moreArticles {
  background-color: white;
  border: 2px solid black;
  border-radius: 30px;
  box-shadow: 10px 10px 10px #5b5b5b;
}
.singleArticle .authorDetail .moreArticles img {
  border-radius: 30px;
}
.singleArticle .moreArticles {
  background-color: white;
  border: 2px solid black;
  border-radius: 30px;
  box-shadow: 10px 10px 10px #C1C1C1;
}
.singleArticle .moreArticles img {
  border-radius: 30px;
}

footer .col-md-4 img {
  width: 15rem;
  margin: 3rem;
}
footer .col-md-4 .copyright {
  font-size: 0.6rem;
}
footer .row {
  height: 100%;
}
footer .row .col-md-3 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 5px;
  letter-spacing: 0.5rem;
}
footer .row .col-md-3 h6 {
  font-size: 1.2rem;
}
footer .row .col-md-3 a {
  text-decoration: none;
  color: white;
}

.question-and-answer-page .qaSection .border-b-line {
  border-bottom: 0.1rem solid #858796 !important;
}
.question-and-answer-page .qaSection .border-b-line .w-75.align-bottom.pt-2 {
  font-size: 1.3rem;
}
.question-and-answer-page .qaSection .attachment {
  padding: 1.5rem 0 1.5rem;
  justify-content: space-evenly;
}
.question-and-answer-page .qaSection .attachment .file {
  background-color: #BD9EBE;
  justify-content: center;
  align-items: end;
  padding-bottom: 0.5rem;
  width: 8rem;
  height: 8rem;
  border-radius: 10%;
}
.question-and-answer-page .qaSection .attachment .file svg {
  width: 80%;
  height: 75%;
  background-color: white;
  border-radius: 10%;
}
.question-and-answer-page .qaSection .avatarName {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.question-and-answer-page .qaSection .avatarName .avatar {
  grid-column: 3/5;
  grid-row: 1/2;
  z-index: 2;
}
.question-and-answer-page .qaSection .avatarName .avatar img {
  border-radius: 50%;
  border: solid #5b5b5b 2px;
}
.question-and-answer-page .qaSection .avatarName .nameCard {
  grid-column: 4/13;
  grid-row: 1/2;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question-and-answer-page .qaSection .contact p {
  margin: 0;
}
.question-and-answer-page .qaSection .contact svg {
  width: 80%;
}
.question-and-answer-page .qaSection .contact svg text {
  font-size: 3rem;
}
.question-and-answer-page .qaSection .card-header {
  border-radius: 1rem 1rem 0 0 !important;
}
.question-and-answer-page .qaSection .card-footer {
  border-radius: 0 0 1rem 1rem !important;
}
.question-and-answer-page .similarQ div.titleInfo {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: 50% 50%;
}
.question-and-answer-page .similarQ div.titleInfo i {
  grid-column: 1/2;
  grid-row: 1/2;
}
.question-and-answer-page .similarQ div.titleInfo a {
  grid-column: 2/13;
  grid-row: 1/2;
}
.question-and-answer-page .similarQ div.titleInfo span {
  grid-column: 1/13;
  grid-row: 2/3;
}
.question-and-answer-page .similarQ div.titleInfo span span {
  font-size: 0.6rem;
}
.question-and-answer-page .similarQ .qStyle {
  padding: 0;
}
.question-and-answer-page .similarQ .qStyle svg {
  height: 100%;
  width: auto;
}/*# sourceMappingURL=artical.css.map */