@font-face {
  font-family: Rubik;
  src: url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
}
body {
  width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0px;
}
.navbar .navbar-brand {
  padding: 10px;
  grid-column: 1/2;
}
.navbar .container {
  grid-column: 2/3;
}
.navbar .container .collapse {
  justify-content: end;
}
.navbar .container .collapse .navbar-nav {
  margin-right: 20px;
}
.navbar .container .collapse .navbar-nav li {
  align-self: center;
}
.navbar .container .collapse .navbar-nav li a {
  color: white;
}

@keyframes change {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
header {
  background-color: black;
  width: 100vw;
}
header .headerCard {
  display: grid;
  grid-template-rows: repeat(12, auto);
  grid-template-columns: repeat(12, auto);
}
header .headerCard .banner {
  grid-row: 1/13;
  grid-column: 1/13;
}
header .headerCard .banner img {
  width: 100%;
  opacity: 0.7;
}
header .headerCard .slogan {
  text-align: left;
  grid-row: 8/10;
  grid-column: 2/6;
  z-index: 2;
}
header .headerCard .slogan #topic {
  animation: change 1s forwards;
}

.uCardSection {
  margin: 10px;
}
.uCardSection .row {
  justify-content: end;
}
.uCardSection .owl-stage {
  width: -moz-max-content !important;
  width: max-content !important;
}
.uCardSection .owl-stage .owl-item {
  width: 15rem !important;
  margin-right: 2rem !important;
}
.uCardSection .cards {
  padding: 0 !important;
}
.uCardSection .cards .owl-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.uCardSection .cards .owl-nav button span {
  font-family: "Rubik", sans-serif;
  font-weight: 900;
  font-size: 3rem;
}
.uCardSection .cards .owl-dots {
  margin-top: -40px;
}
.uCardSection .cards .owl-dots .active span {
  width: 20px;
  transition: 0.1s;
}

.item {
  width: 100%;
  border-radius: 30px;
  border: solid 1px #4C2A70;
}
.item div .card {
  border: none;
  padding: 10px;
  z-index: -1;
}
.item div .card img {
  padding: 20px;
}
.item div .name-card {
  padding: 30px;
  background: #BD9EBE;
  text-align: center;
  border-left: solid 30px white;
}
.item div .name-card h5 {
  color: white;
}
.item div .info {
  margin: 20px;
}
.item div .info h5 {
  text-align: end;
  font-size: 0.9rem;
}
.item div .info h5 a {
  text-decoration: none;
  color: #4676ED;
  font-size: 1.2rem;
  margin: 0.5rem;
}

.studentNav .owl-stage {
  width: -moz-max-content !important;
  width: max-content !important;
}
.studentNav .owl-item {
  width: auto !important;
}
.studentNav .owl-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.studentNav .owl-nav button span {
  font-family: "Rubik", sans-serif;
  font-weight: 900;
  font-size: 3rem;
}
.studentNav .owl-dots {
  margin-top: -40px;
}
.studentNav .owl-dots .active span {
  width: 20px !important;
  transition: 0.1s !important;
}

.studentC {
  height: 24.5rem !important;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 30px;
  max-width: 18.5rem;
  min-width: 17rem;
}
.studentC .cards {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: repeat(12, auto);
  height: 100%;
}
.studentC .cards .studentProfile {
  grid-row: 1/8;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(12, auto);
}
.studentC .cards .studentProfile .studentImg {
  padding: 0;
  grid-column: 1/4;
  grid-row: 1/13;
}
.studentC .cards .studentProfile .studentImg img {
  padding: 2px;
  border-radius: 15%;
  width: 10rem;
  height: 10rem;
}
.studentC .cards .studentProfile .videoBtn {
  grid-column: 4/5;
  grid-row: 3/6;
  padding: 30px;
}
.studentC .cards .studentProfile .react {
  grid-column: 4/6;
  grid-row: 6/8;
}
.studentC .cards .studentProfile .react .fa-heart {
  font-size: 15px;
  color: red;
  margin: 5px;
}
.studentC .cards .studentProfile .react .fa-heart span {
  color: black;
  font-family: "Rubik";
}
.studentC .cards .studentProfile .react .fa-bookmark span {
  font-family: "Rubik";
}
.studentC .cards .name-card {
  grid-row: 7/10;
  grid-column: 1/2;
  padding: 0 !important;
  justify-self: end;
  border: none;
  width: 80%;
  color: white;
}
.studentC .cards .postTags {
  grid-row: 10/11;
  grid-column: 1/2;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.studentC .cards .postTags span {
  font-size: 12px;
  padding: 5px;
  margin: 5px;
  background: #4C2A70;
  color: #FFFFFF;
}
.studentC .cards .skillTags {
  grid-row: 11/13;
  grid-column: 1/2;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}
.studentC .cards .skillTags span {
  font-size: 12px;
  padding: 5px;
  margin: 5px;
  line-height: 35px;
  color: #4C2A70;
  border: 1px solid #4C2A70;
  border-radius: 5px;
}
.studentC p {
  grid-column: 2/3;
  width: 100%;
  text-align: center;
  margin: 0;
}

#Qa .qaSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-bottom: 30px;
}
#Qa .qaSection .card {
  border: solid 2px #4C2A70;
  border-radius: 10%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Qa .qaSection .card svg {
  margin: 5px;
}
#Qa .qaSection .card h5 {
  background-color: #45ecd9;
  color: white;
  font-size: 1rem;
  font-weight: 800;
  width: 80%;
  text-align: center;
  padding: 5%;
}
#Qa .qaSection .card p {
  color: #4676ED;
  font-size: 0.8rem;
}
#Qa a {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: 500;
  color: #C1C1C1;
}

.joinSection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.joinSection div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  background-image: url("../uploads/images/join-banner.jpeg");
  width: 85%;
  height: 25rem;
  background-position: center;
  background-size: 100%;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 10%;
}
.joinSection div p {
  color: white;
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 0px 5px 5px black;
}

.newsSection div {
  margin: 30px 10px 10px 10px;
}
.newsSection .bg-light {
  padding: 30px;
  padding-left: 100px;
  padding-right: 100px;
  overflow-x: hidden;
}
.newsSection .bg-light .newsCard {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: white;
  border-radius: 10px;
}
.newsSection .bg-light .newsCard img {
  width: 100%;
  aspect-ratio: 16/9;
  margin: 10px;
}
.newsSection .bg-light .newsCard .info {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-direction: column;
  padding: 10px;
  margin: 0;
}
.newsSection .bg-light .newsCard .info h5, .newsSection .bg-light .newsCard .info p {
  margin: 0;
}
.newsSection .bg-light .newsCard .info h5 {
  border-left: solid 5px red;
  letter-spacing: 0.2em;
  padding-left: 5px;
}
.newsSection .bg-light .newsCard .info .tag {
  font-size: 0.8rem;
  color: #4676ED;
}
.newsSection .bg-light .newsCard .info .meta {
  border-bottom: solid 1px gray;
  width: 100%;
  font-weight: 800;
}
.newsSection .bg-light .newsCard .info .brief {
  color: gray;
}
.newsSection .bg-light .newsCard .info a {
  width: 100%;
  text-align: end;
}

.localOlder {
  margin: 10px;
}
.localOlder h6 {
  padding-left: 10px;
  border-left: solid red 5px;
}
.localOlder div {
  display: flex;
  flex-direction: row;
}

footer a {
  text-decoration: none;
  color: white;
}

footer .col-md-3 p {
  font-size: 1.5rem;
}/*# sourceMappingURL=welcomeP.css.map */