.c-articleCard{
    padding: var(--spacing-12);
    div.container{
        overflow: hidden;
        border: solid var(--spacing-2) $prime_purple_light;
        border-radius: var(--spacing-32);
    }
    &__postThumbnail{
        padding: var(--spacing-24);
        position: relative;
        &__postPhoto{
            @include imgBackground;
            height: 100%;
            border-radius: var(--spacing-12) var(--spacing-12) 0 0;
        }
        &__userInfo{
            width: 100%;
            display: grid;
            grid-template-columns: 15% 85%;
            span{
                grid-row: 1/2;
                grid-column: 1/2;
                @include imgBackground;
            }
            a{
                grid-row: 1/2;
                grid-column: 2/3;
                all: unset;
                display: block;
                cursor: pointer;
                color: white;
                background-color: $prime_purple_light;
                text-align: center;
                align-self: center;
                height: 100%;
            }
        }
    }
    &__postInfo{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }
    &__title{
        color: $prime_purple;
        font-size: var(--text-2xl);
        font-weight: 700;
    }
    &__content{
        color: gray;
        font-size: var(--text-lg);
    }
    hr{
        width: 100%;
        color: gray;
    }
    &__date{
        display: block;
        width: 100%;
        text-align: end;
        color: $prime_purple;
        font-size: var(--text-sm);
    }
}

